<html>

<head>
    <meta charset="utf-8">

    <script src="../src/jquery-3.6.0.min.js"></script>
    <script src="../src/crypto/wasm_exec.js"></script>
    <script src="../src/crypto/crypto.js"></script>
    <script src="../src/colonies.js"></script>

    <style>
        .droneimage {
            width: 300px;
        }

        .dronepanel {
            border: border:2px solid black;
            border-style: dashed;
            padding: 10px;
            margin: 10px;
        }

        .divTable {
            display: table;
            width: 500px;
            border-spacing: 10px;
        }

        .divTableRow {
            display: table-row;
            padding: 30px 10px;
            margin: 10px;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }

        .divTableCell,
        .divTableHead {
            border-style: dashed;
            border: border:2px solid black;
            display: table-cell;
            padding: 30px 10px;
            margin: 10px;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }

        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }

        .divTableBody {
            display: table-row-group;
        }
    </style>
</head>

<body>
    <div class="divTable">
        <div class="divTableBody">

            <div class="divTableRow">
                <div class="divTableCell">
                    <img id="drone1" class="droneimage" src="./drone_waiting.png">
                    <center><span id="drone1-mission"></span></center>
                </div>
                <div class="divTableCell">
                    <img id="drone2" class="droneimage" src="./drone_waiting.png">
                    <center><span id="drone2-mission"></span></center>
                </div>
                <div class="divTableCell">
                    <img id="drone3" class="droneimage" src="./drone_waiting.png">
                    <center><span id="drone3-mission"></span></center>
                </div>
            </div>

            <div class="divTableRow">
                <div class="divTableCell">
                    <img id="drone4" class="droneimage" src="./drone_waiting.png">
                    <center><span id="drone4-mission"></span></center>
                </div>
                <div class="divTableCell">
                    <img id="drone5" class="droneimage" src="./drone_waiting.png">
                    <center><span id="drone5-mission"></span></center>
                </div>
                <div class="divTableCell">
                    <img id="drone6" class="droneimage" src="./drone_waiting.png">
                    <center><span id="drone6-mission"></span></center>
                </div>
            </div>

            <div class="divTableRow">
                <div class="divTableCell">
                    <img id="drone7" class="droneimage" src="./drone_waiting.png">
                    <center><span id="drone7-mission"></span></center>
                </div>
                <div class="divTableCell">
                    <img id="drone8" class="droneimage" src="./drone_waiting.png">
                    <center><span id="drone8-mission"></span></center>
                </div>
                <div class="divTableCell">
                    <img id="drone9" class="droneimage" src="./drone_waiting.png">
                    <center><span id="drone9-mission"></span></center>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function () {
            let colonyid = "4787a5071856a4acf702b2ffcea422e3237a679c681314113d86139461290cf4"
            let colonyPrvKey = "ba949fa134981372d6da62b6a56f336ab4d843b22c02a4257dcf7d0d73097514"
            let executorid = "b054e621ff726dbe83055facf3a1d95cef5be44c4df4cc97b040b6d74f2d8c95"
            let executor_prvkey = "4f26ffcaa5707438ec87257c264736b170e5b81746aea10d6b069038aa76ada7"
            let colonies = new Colonies("localhost", "50080")
            let working = false
            let crypto = new Crypto()

            function registerDroneExecutor(name) {
                let executorPrvKey = colonies.crypto.prvkey()
                let executorId = colonies.crypto.id(executorPrvKey)
                let promise = new Promise(function (resolve, reject) {
                    droneExecutor = {
                        "executorid": executorId,
                        "executortype": "drone",
                        "executorname": name + executorId,
                        "colonyid": colonyid,
                        "state": 0
                    }

                    colonies.addExecutor(droneExecutor, colonyPrvKey)
                        .then((droneExecutor) => {
                            console.log("added executor", droneExecutor)
                            return colonies.approveExecutor(droneExecutor.executorid, colonyPrvKey)
                        })
                        .then((droneExecutor) => {
                            console.log("executor now approved")
                            console.log(executorPrvKey)
                            resolve(executorPrvKey)
                        })
                })

                return promise
            }

            function assign(name, executorPrvKey) {
                console.log("setting up assign:", name)
                colonies.assign(colonyid, 100, executorPrvKey) // The server will hang the connection for max 100 seconds 
                    .then((process) => {
                        console.log(process)
                        if (process.spec.funcname == "deliver") {
                            colonies.getProcess(process.parents[0], executorPrvKey)
                                .then((parentProcess) => {
                                    console.log(parentProcess)
                                    $("#" + name).attr("src", "./drone_deliver.png");
                                    $("#" + name + "-mission").text("Mission: " + parentProcess.spec.args[0]);
                                    setTimeout(function () {
                                        $("#" + name).attr("src", "./drone_waiting.png");
                                        $("#" + name + "-mission").text("");
                                        colonies.close(process.processid, executorPrvKey)
                                        assign(name, executorPrvKey)
                                    }, 5000);
                                })
                        } else {
                            console.log("invalid function name")
                            assign(name, executorPrvKey)
                        }
                    })
                    .catch((err) => {
                        //console.log("ERROR: ", err)
                        assign(name, executorPrvKey)
                    })
            }

            colonies.load()
                .then(() => {
                    for (let i = 1; i < 2; i++) {
                        let name = "drone" + i.toString()
                        registerDroneExecutor(name)
                            .then((executorPrvKey) => {
                                assign(name, executorPrvKey)
                            })
                    }
                })
        })
    </script>
</body>

</html>
